@ARTICLE{2015MNRAS.448.2141M,
   author = {{M{\"u}ller}, B. and {Janka}, H.-T.},
    title = "{Non-radial instabilities and progenitor asphericities in core-collapse supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1409.4783},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, instabilities, neutrinos, radiative transfer, supernovae: general},
     year = 2015,
    month = apr,
   volume = 448,
    pages = {2141-2174},
      doi = {10.1093/mnras/stv101},
   adsurl = {http://adsabs.harvard.edu/abs/2015MNRAS.448.2141M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJ...508..518A,
   author = {{Abel}, T. and {Anninos}, P. and {Norman}, M.~L. and {Zhang}, Y.
	},
    title = "{First Structure Formation. I. Primordial Star-forming Regions in Hierarchical Models}",
  journal = {\apj},
   eprint = {astro-ph/9705131},
 keywords = {GALAXIES: STAR CLUSTERS, HYDRODYNAMICS, METHODS: NUMERICAL, MOLECULAR PROCESSES, STARS: FORMATION, Galaxies: Star Clusters, Hydrodynamics, Methods: Numerical, Molecular Processes, Stars: Formation},
     year = 1998,
    month = dec,
   volume = 508,
    pages = {518-529},
      doi = {10.1086/306410},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...508..518A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1967PhRvL..18..379B,
   author = {{Barkat}, Z. and {Rakavy}, G. and {Sack}, N.},
    title = "{Dynamics of Supernova Explosion Resulting from Pair Formation}",
  journal = {Physical Review Letters},
     year = 1967,
    month = mar,
   volume = 18,
    pages = {379-381},
      doi = {10.1103/PhysRevLett.18.379},
   adsurl = {http://adsabs.harvard.edu/abs/1967PhRvL..18..379B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2002ApJ...564...23B,
   author = {{Bromm}, V. and {Coppi}, P.~S. and {Larson}, R.~B.},
    title = "{The Formation of the First Stars. I. The Primordial Star-forming Cloud}",
  journal = {\apj},
   eprint = {astro-ph/0102503},
 keywords = {Cosmology: Theory, Cosmology: Early Universe, Galaxies: Formation, Hydrodynamics, Stars: Formation},
     year = 2002,
    month = jan,
   volume = 564,
    pages = {23-51},
      doi = {10.1086/323947},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...564...23B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004ARA&A..42...79B,
   author = {{Bromm}, V. and {Larson}, R.~B.},
    title = "{The First Stars}",
  journal = {\araa},
   eprint = {astro-ph/0311019},
     year = 2004,
    month = sep,
   volume = 42,
    pages = {79-118},
      doi = {10.1146/annurev.astro.42.053102.134034},
   adsurl = {http://adsabs.harvard.edu/abs/2004ARA%26A..42...79B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011A&A...530A.115B,
   author = {{Brott}, I. and {de Mink}, S.~E. and {Cantiello}, M. and {Langer}, N. and 
	{de Koter}, A. and {Evans}, C.~J. and {Hunter}, I. and {Trundle}, C. and 
	{Vink}, J.~S.},
    title = "{Rotating massive main-sequence stars. I. Grids of evolutionary models and isochrones}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1102.0530},
 primaryClass = "astro-ph.SR",
 keywords = {stars: abundances, stars: evolution, stars: early-type, stars: rotation, stars: massive},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A115},
    pages = {A115},
      doi = {10.1051/0004-6361/201016113},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.115B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011A&A...530A.116B,
   author = {{Brott}, I. and {Evans}, C.~J. and {Hunter}, I. and {de Koter}, A. and 
	{Langer}, N. and {Dufton}, P.~L. and {Cantiello}, M. and {Trundle}, C. and 
	{Lennon}, D.~J. and {de Mink}, S.~E. and {Yoon}, S.-C. and {Anders}, P.
	},
    title = "{Rotating massive main-sequence stars. II. Simulating a population of LMC early B-type stars as a test of rotational mixing}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1102.0766},
 primaryClass = "astro-ph.SR",
 keywords = {methods: statistical, stars: abundances, stars: evolution, stars: early-type, stars: massive, stars: rotation},
     year = 2011,
    month = jun,
   volume = 530,
      eid = {A116},
    pages = {A116},
      doi = {10.1051/0004-6361/201016114},
   adsurl = {http://adsabs.harvard.edu/abs/2011A%26A...530A.116B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...760..154C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C.},
    title = "{Hydrogen-poor Circumstellar Shells from Pulsational Pair-instability Supernovae with Rapidly Rotating Progenitors}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1210.1617},
 primaryClass = "astro-ph.HE",
 keywords = {stars: evolution, stars: mass-loss, stars: rotation, supernovae: general},
     year = 2012,
    month = dec,
   volume = 760,
      eid = {154},
    pages = {154},
      doi = {10.1088/0004-637X/760/2/154},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...760..154C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...748...42C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C.},
    title = "{Effects of Rotation on the Minimum Mass of Primordial Progenitors of Pair-instability Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1201.1328},
 primaryClass = "astro-ph.HE",
 keywords = {stars: evolution, stars: individual: pair instability supernovae, stars: mass-loss, supernovae: general},
     year = 2012,
    month = mar,
   volume = 748,
      eid = {42},
    pages = {42},
      doi = {10.1088/0004-637X/748/1/42},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...748...42C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...746..121C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C. and {Vinko}, J.},
    title = "{Generalized Semi-analytical Models of Supernova Light Curves}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1111.5237},
 primaryClass = "astro-ph.HE",
 keywords = {circumstellar matter, stars: evolution, stars: mass-loss, supernovae: general, supernovae: individual: SN 2006gy},
     year = 2012,
    month = feb,
   volume = 746,
      eid = {121},
    pages = {121},
      doi = {10.1088/0004-637X/746/2/121},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...746..121C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...729..143C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C. and {Vinko}, J. and 
	{Quimby}, R. and {Robinson}, E.~L. and {Miller}, A.~A. and {Foley}, R.~J. and 
	{Perley}, D.~A. and {Yuan}, F. and {Akerlof}, C. and {Bloom}, J.~S.
	},
    title = "{SN 2008am: A Super-luminous Type IIn Supernova}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.3581},
 primaryClass = "astro-ph.HE",
 keywords = {circumstellar matter, hydrodynamics, stars: evolution, supernovae: general, supernovae: individual: SN 2008am},
     year = 2011,
    month = mar,
   volume = 729,
      eid = {143},
    pages = {143},
      doi = {10.1088/0004-637X/729/2/143},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...729..143C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...773...76C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C. and {Vinko}, J. and 
	{Horvath}, Z.~L. and {Nagy}, A.},
    title = "{Analytical Light Curve Models of Superluminous Supernovae: {$\chi$}$^{2}$-minimization of Parameter Fits}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1306.3447},
 primaryClass = "astro-ph.HE",
 keywords = {circumstellar matter, stars: evolution, stars: mass-loss, supernovae: general },
     year = 2013,
    month = aug,
   volume = 773,
      eid = {76},
    pages = {76},
      doi = {10.1088/0004-637X/773/1/76},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...773...76C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...776..129C,
   author = {{Chatzopoulos}, E. and {Wheeler}, J.~C. and {Couch}, S.~M.},
    title = "{Multi-dimensional Simulations of Rotating Pair-instability Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.4660},
 primaryClass = "astro-ph.HE",
 keywords = {stars: evolution, stars: massive, stars: rotation, supernovae: general, supernovae: individual},
     year = 2013,
    month = oct,
   volume = 776,
      eid = {129},
    pages = {129},
      doi = {10.1088/0004-637X/776/2/129},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...776..129C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1402.5960C,
   author = {{Chen}, K.-J. and {Heger}, A. and {Woosley}, S. and {Almgren}, A. and 
	{Whalen}, D.},
    title = "{Pair Instability Supernovae of Very Massive Population III Stars}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1402.5960},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2014,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1402.5960C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1402.4134C,
   author = {{Chen}, K.-J. and {Woosley}, S. and {Heger}, A. and {Almgren}, A. and 
	{Whalen}, D.},
    title = "{Two-Dimensional Simulations of Pulsational Pair-Instability Supernovae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1402.4134},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Extragalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2014,
    month = feb,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1402.4134C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010MNRAS.408..731C,
   author = {{Crowther}, P.~A. and {Schnurr}, O. and {Hirschi}, R. and {Yusof}, N. and 
	{Parker}, R.~J. and {Goodwin}, S.~P. and {Kassim}, H.~A.},
    title = "{The R136 star cluster hosts several stars whose individual masses greatly exceed the accepted 150M$_{solar}$ stellar mass limit}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1007.3284},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, stars: early-type, stars: fundamental parameters, stars: Wolf-Rayet, galaxies: star clusters: individual: R136, galaxies: star clusters: individual: NGC 3603},
     year = 2010,
    month = oct,
   volume = 408,
    pages = {731-751},
      doi = {10.1111/j.1365-2966.2010.17167.x},
   adsurl = {http://adsabs.harvard.edu/abs/2010MNRAS.408..731C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.428.3227D,
   author = {{Dessart}, L. and {Waldman}, R. and {Livne}, E. and {Hillier}, D.~J. and 
	{Blondin}, S.},
    title = "{Radiative properties of pair-instability supernova explosions}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1210.6163},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, stars: atmospheres, stars: evolution, supernovae: individual: 2007bi, supernovae: individual: 2006gy},
     year = 2013,
    month = feb,
   volume = 428,
    pages = {3227-3251},
      doi = {10.1093/mnras/sts269},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.428.3227D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.426L..76D,
   author = {{Dessart}, L. and {Hillier}, D.~J. and {Waldman}, R. and {Livne}, E. and 
	{Blondin}, S.},
    title = "{Superluminous supernovae: $^{56}$Ni power versus magnetar radiation}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1208.1214},
 primaryClass = "astro-ph.SR",
 keywords = {radiative transfer, stars: evolution, stars: magnetars, supernovae: general, supernovae: individual: SN2007bi, PTF 09atu},
     year = 2012,
    month = oct,
   volume = 426,
    pages = {L76-L80},
      doi = {10.1111/j.1745-3933.2012.01329.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.426L..76D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJS..201...27D,
   author = {{Dubey}, A. and {Daley}, C. and {ZuHone}, J. and {Ricker}, P.~M. and 
	{Weide}, K. and {Graziani}, C.},
    title = "{Imposing a Lagrangian Particle Framework on an Eulerian Hydrodynamics Infrastructure in FLASH}",
  journal = {\apjs},
 keywords = {galaxies: clusters: general, hydrodynamics, methods: numerical, supernovae: general},
     year = 2012,
    month = aug,
   volume = 201,
      eid = {27},
    pages = {27},
      doi = {10.1088/0067-0049/201/2/27},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJS..201...27D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2011ApJ...743L..22D,
   author = {{Dufton}, P.~L. and {Dunstall}, P.~R. and {Evans}, C.~J. and 
	{Brott}, I. and {Cantiello}, M. and {de Koter}, A. and {de Mink}, S.~E. and 
	{Fraser}, M. and {H{\'e}nault-Brunet}, V. and {Howarth}, I.~D. and 
	{Langer}, N. and {Lennon}, D.~J. and {Markova}, N. and {Sana}, H. and 
	{Taylor}, W.~D.},
    title = "{The VLT-FLAMES Tarantula Survey: The Fastest Rotating O-type Star and Shortest Period LMC Pulsar{\mdash}Remnants of a Supernova Disrupted Binary?}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1111.0157},
 primaryClass = "astro-ph.SR",
 keywords = {Magellanic Clouds, pulsars: individual: PSR J0537-6910, stars: early-type, stars: evolution, stars: rotation},
     year = 2011,
    month = dec,
   volume = 743,
      eid = {L22},
    pages = {L22},
      doi = {10.1088/2041-8205/743/1/L22},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...743L..22D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008A&A...489..685E,
   author = {{Ekstr{\"o}m}, S. and {Meynet}, G. and {Chiappini}, C. and {Hirschi}, R. and 
	{Maeder}, A.},
    title = "{Effects of rotation on the evolution of primordial stars}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0807.0573},
 keywords = {stars: evolution, stars: rotation, stars: chemically peculiar, stars:, supernovae: general},
     year = 2008,
    month = oct,
   volume = 489,
    pages = {685-698},
      doi = {10.1051/0004-6361:200809633},
   adsurl = {http://adsabs.harvard.edu/abs/2008A%26A...489..685E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012A&A...537A.146E,
   author = {{Ekstr{\"o}m}, S. and {Georgy}, C. and {Eggenberger}, P. and 
	{Meynet}, G. and {Mowlavi}, N. and {Wyttenbach}, A. and {Granada}, A. and 
	{Decressin}, T. and {Hirschi}, R. and {Frischknecht}, U. and 
	{Charbonnel}, C. and {Maeder}, A.},
    title = "{Grids of stellar models with rotation. I. Models from 0.8 to 120 M$_{⊙}$ at solar metallicity (Z = 0.014)}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1110.5049},
 primaryClass = "astro-ph.SR",
 keywords = {stars: general, stars: evolution, stars: massive, stars: low-mass, stars: rotation},
     year = 2012,
    month = jan,
   volume = 537,
      eid = {A146},
    pages = {A146},
      doi = {10.1051/0004-6361/201117751},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...537A.146E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1995ApJ...450L..11F,
   author = {{Filippenko}, A.~V. and {Barth}, A.~J. and {Matheson}, T. and 
	{Armus}, L. and {Brown}, M. and {Espey}, B.~R. and {Fan}, X.-M. and 
	{Goodrich}, R.~W. and {Ho}, L.~C. and {Junkkarinen}, V.~T. and 
	{Koo}, D.~C. and {Lehnert}, M.~D. and {Martel}, A.~R. and {Mazzarella}, J.~M. and 
	{Miller}, J.~S. and {Smith}, G.~H. and {Tytler}, D. and {Wirth}, G.~D.
	},
    title = "{The Type IC Supernova 1994I in M51: Detection of Helium and Spectral Evolution}",
  journal = {\apjl},
 keywords = {STARS: BINARIES: CLOSE, STARS: EVOLUTION, STARS: MASS LOSS, STARS: SUPERNOVAE: GENERAL, STARS: SUPERNOVAE: INDIVIDUAL ALPHANUMERIC: SN 1984L, STARS: SUPERNOVAE: INDIVIDUAL ALPHANUMERIC: SN 1987M, STARS: SUPERNOVAE: INDIVIDUAL ALPHANUMERIC: SN 1994I},
     year = 1995,
    month = sep,
   volume = 450,
    pages = {L11},
      doi = {10.1086/309659},
   adsurl = {http://adsabs.harvard.edu/abs/1995ApJ...450L..11F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJS..204...16F,
   author = {{Frey}, L.~H. and {Even}, W. and {Whalen}, D.~J. and {Fryer}, C.~L. and 
	{Hungerford}, A.~L. and {Fontes}, C.~J. and {Colgan}, J.},
    title = "{The Los Alamos Supernova Light-curve Project: Computational Methods}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1203.5832},
 primaryClass = "astro-ph.HE",
 keywords = {atomic data, methods: numerical, radiative transfer, supernovae: general },
     year = 2013,
    month = feb,
   volume = 204,
      eid = {16},
    pages = {16},
      doi = {10.1088/0067-0049/204/2/16},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..204...16F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJS..131..273F,
   author = {{Fryxell}, B. and {Olson}, K. and {Ricker}, P. and {Timmes}, F.~X. and 
	{Zingale}, M. and {Lamb}, D.~Q. and {MacNeice}, P. and {Rosner}, R. and 
	{Truran}, J.~W. and {Tufo}, H.},
    title = "{FLASH: An Adaptive Mesh Hydrodynamics Code for Modeling Astrophysical Thermonuclear Flashes}",
  journal = {\apjs},
 keywords = {Equation of State, Hydrodynamics, Methods: Numerical, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: General},
     year = 2000,
    month = nov,
   volume = 131,
    pages = {273-334},
      doi = {10.1086/317361},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJS..131..273F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999ApJS..125..277T,
   author = {{Timmes}, F.~X. and {Arnett}, D.},
    title = "{The Accuracy, Consistency, and Speed of Five Equations of State for Stellar Hydrodynamics}",
  journal = {\apjs},
 keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL, STARS: INTERIORS, Equation of State, Hydrodynamics, Methods: Numerical, Stars: General, Stars: Interiors},
     year = 1999,
    month = nov,
   volume = 125,
    pages = {277-294},
      doi = {10.1086/313271},
   adsurl = {http://adsabs.harvard.edu/abs/1999ApJS..125..277T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJS..129..377T,
   author = {{Timmes}, F.~X. and {Hoffman}, R.~D. and {Woosley}, S.~E.},
    title = "{An Inexpensive Nuclear Energy Generation Network for Stellar Hydrodynamics}",
  journal = {\apjs},
 keywords = {Hydrodynamics, Methods: Numerical, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: General},
     year = 2000,
    month = jul,
   volume = 129,
    pages = {377-398},
      doi = {10.1086/313407},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJS..129..377T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



@ARTICLE{2012Sci...337..927G,
   author = {{Gal-Yam}, A.},
    title = "{Luminous Supernovae}",
  journal = {Science},
archivePrefix = "arXiv",
   eprint = {1208.3217},
 primaryClass = "astro-ph.CO",
     year = 2012,
    month = aug,
   volume = 337,
    pages = {927-},
      doi = {10.1126/science.1203601},
   adsurl = {http://adsabs.harvard.edu/abs/2012Sci...337..927G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009Natur.462..624G,
   author = {{Gal-Yam}, A. and {Mazzali}, P. and {Ofek}, E.~O. and {Nugent}, P.~E. and 
	{Kulkarni}, S.~R. and {Kasliwal}, M.~M. and {Quimby}, R.~M. and 
	{Filippenko}, A.~V. and {Cenko}, S.~B. and {Chornock}, R. and 
	{Waldman}, R. and {Kasen}, D. and {Sullivan}, M. and {Beshore}, E.~C. and 
	{Drake}, A.~J. and {Thomas}, R.~C. and {Bloom}, J.~S. and {Poznanski}, D. and 
	{Miller}, A.~A. and {Foley}, R.~J. and {Silverman}, J.~M. and 
	{Arcavi}, I. and {Ellis}, R.~S. and {Deng}, J.},
    title = "{Supernova 2007bi as a pair-instability explosion}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1001.1156},
 primaryClass = "astro-ph.CO",
     year = 2009,
    month = dec,
   volume = 462,
    pages = {624-627},
      doi = {10.1038/nature08579},
   adsurl = {http://adsabs.harvard.edu/abs/2009Natur.462..624G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...737...75G,
   author = {{Greif}, T.~H. and {Springel}, V. and {White}, S.~D.~M. and 
	{Glover}, S.~C.~O. and {Clark}, P.~C. and {Smith}, R.~J. and 
	{Klessen}, R.~S. and {Bromm}, V.},
    title = "{Simulations on a Moving Mesh: The Clustered Formation of Population III Protostars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.5491},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, early universe, hydrodynamics, methods: numerical, stars: formation},
     year = 2011,
    month = aug,
   volume = 737,
      eid = {75},
    pages = {75},
      doi = {10.1088/0004-637X/737/2/75},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...737...75G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008CS&D....1a5005G,
   author = {{Gittings}, M. and {Weaver}, R. and {Clover}, M. and {Betlach}, T. and 
	{Byrne}, N. and {Coker}, R. and {Dendy}, E. and {Hueckstaedt}, R. and 
	{New}, K. and {Oakes}, W.~R. and {Ranta}, D. and {Stefan}, R.
	},
    title = "{The RAGE radiation-hydrodynamic code}",
  journal = {Computational Science and Discovery},
archivePrefix = "arXiv",
   eprint = {0804.1394},
 primaryClass = "physics.comp-ph",
     year = 2008,
    month = oct,
   volume = 1,
   number = 1,
      eid = {015005},
    pages = {015005},
      doi = {10.1088/1749-4699/1/1/015005},
   adsurl = {http://adsabs.harvard.edu/abs/2008CS%26D....1a5005G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2004A&A...417..317H,
   author = {{Hauschildt}, P.~H. and {Baron}, E.},
    title = "{Improved discretization of the wavelength derivative term in CMF operator splitting numerical radiative transfer}",
  journal = {\aap},
   eprint = {astro-ph/0401164},
 keywords = {radiative transfer, methods: numerical},
     year = 2004,
    month = apr,
   volume = 417,
    pages = {317-324},
      doi = {10.1051/0004-6361:20034473},
   adsurl = {http://adsabs.harvard.edu/abs/2004A%26A...417..317H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999JCoAM.109...41H,
   author = {{Hauschildt}, P.~H. and {Baron}, E.},
    title = "{Numerical solution of the expanding stellar atmosphere problem.}",
  journal = {Journal of Computational and Applied Mathematics},
   eprint = {astro-ph/9808182},
 keywords = {Stellar Atmospheres: Numerical Methods, Stellar Atmospheres: Radiative Transfer},
     year = 1999,
    month = sep,
   volume = 109,
    pages = {41-63},
   adsurl = {http://adsabs.harvard.edu/abs/1999JCoAM.109...41H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1992JQSRT..47..433H,
   author = {{Hauschildt}, P.~H.},
    title = "{A fast operator perturbation method for the solution of the special relativistic equation of radiative transfer in spherical symmetry}",
  journal = {\jqsrt},
 keywords = {Iterative Solution, Novae, Perturbation Theory, Radiative Transfer, Relativistic Theory, Run Time (Computers), Convergence, Method Of Characteristics, Radiation Distribution, Supernovae, Wolf-Rayet Stars},
     year = 1992,
    month = jun,
   volume = 47,
    pages = {433-453},
      doi = {10.1016/0022-4073(92)90105-D},
   adsurl = {http://adsabs.harvard.edu/abs/1992JQSRT..47..433H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002ApJ...567..532H,
   author = {{Heger}, A. and {Woosley}, S.~E.},
    title = "{The Nucleosynthetic Signature of Population III}",
  journal = {\apj},
   eprint = {astro-ph/0107037},
 keywords = {Nuclear Reactions, Nucleosynthesis, Abundances, Stars: Early-Type, Stars: Supernovae: General},
     year = 2002,
    month = mar,
   volume = 567,
    pages = {532-543},
      doi = {10.1086/338487},
   adsurl = {http://adsabs.harvard.edu/abs/2002ApJ...567..532H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.424..252H,
   author = {{Hillier}, D.~J. and {Dessart}, L.},
    title = "{Time-dependent radiative transfer calculations for supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1204.0527},
 primaryClass = "astro-ph.SR",
 keywords = {radiative transfer, methods: numerical, stars: atmospheres, supernovae: general},
     year = 2012,
    month = jul,
   volume = 424,
    pages = {252-271},
      doi = {10.1111/j.1365-2966.2012.21192.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.424..252H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...755...72H,
   author = {{Hummel}, J.~A. and {Pawlik}, A.~H. and {Milosavljevi{\'c}}, M. and 
	{Bromm}, V.},
    title = "{The Source Density and Observability of Pair-instability Supernovae from the First Stars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1112.5207},
 primaryClass = "astro-ph.CO",
 keywords = {cosmology: theory, dark ages, reionization, first stars, early universe, galaxies: formation, supernovae: general},
     year = 2012,
    month = aug,
   volume = 755,
      eid = {72},
    pages = {72},
      doi = {10.1088/0004-637X/755/1/72},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...755...72H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...728..129J,
   author = {{Joggerst}, C.~C. and {Whalen}, D.~J.},
    title = "{The Early Evolution of Primordial Pair-instability Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1010.4360},
 primaryClass = "astro-ph.CO",
 keywords = {early universe, supernovae: general},
     year = 2011,
    month = feb,
   volume = 728,
      eid = {129},
    pages = {129},
      doi = {10.1088/0004-637X/728/2/129},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...728..129J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A&A...565A..70K,
   author = {{Kozyreva}, A. and {Blinnikov}, S. and {Langer}, N. and {Yoon}, S.-C.
	},
    title = "{Observational properties of low-redshift pair instability supernovae}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1403.5212},
 primaryClass = "astro-ph.HE",
 keywords = {stars: massive, stars: Population II, supernovae: general, radiative transfer, hydrodynamics},
     year = 2014,
    month = may,
   volume = 565,
      eid = {A70},
    pages = {A70},
      doi = {10.1051/0004-6361/201423447},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...565A..70K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009A&A...497..255G,
   author = {{Glebbeek}, E. and {Gaburov}, E. and {de Mink}, S.~E. and {Pols}, O.~R. and 
	{Portegies Zwart}, S.~F.},
    title = "{The evolution of runaway stellar collision products}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0902.1753},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: formation, stars: mass-loss, galaxies: clusters: general},
     year = 2009,
    month = apr,
   volume = 497,
    pages = {255-264},
      doi = {10.1051/0004-6361/200810425},
   adsurl = {http://adsabs.harvard.edu/abs/2009A%26A...497..255G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2001A&A...369..574V,
   author = {{Vink}, J.~S. and {de Koter}, A. and {Lamers}, H.~J.~G.~L.~M.
	},
    title = "{Mass-loss predictions for O and B stars as a function of metallicity}",
  journal = {\aap},
   eprint = {astro-ph/0101509},
 keywords = {STARS: EARLY-TYPE, STARS: MASS-LOSS, STARS: SUPERGIANTS, STARS: WINDS, STARS: EVOLUTION},
     year = 2001,
    month = apr,
   volume = 369,
    pages = {574-588},
      doi = {10.1051/0004-6361:20010127},
   adsurl = {http://adsabs.harvard.edu/abs/2001A%26A...369..574V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007A&A...475L..19L,
   author = {{Langer}, N. and {Norman}, C.~A. and {de Koter}, A. and {Vink}, J.~S. and 
	{Cantiello}, M. and {Yoon}, S.-C.},
    title = "{Pair creation supernovae at low and high redshift}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {0708.1970},
 keywords = {stars: rotation, stars: evolution, stars: winds, outflows, stars: supernovae: general},
     year = 2007,
    month = nov,
   volume = 475,
    pages = {L19-L23},
      doi = {10.1051/0004-6361:20078482},
   adsurl = {http://adsabs.harvard.edu/abs/2007A%26A...475L..19L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...787..138L,
   author = {{Lunnan}, R. and {Chornock}, R. and {Berger}, E. and {Laskar}, T. and 
	{Fong}, W. and {Rest}, A. and {Sanders}, N.~E. and {Challis}, P.~M. and 
	{Drout}, M.~R. and {Foley}, R.~J. and {Huber}, M.~E. and {Kirshner}, R.~P. and 
	{Leibler}, C. and {Marion}, G.~H. and {McCrum}, M. and {Milisavljevic}, D. and 
	{Narayan}, G. and {Scolnic}, D. and {Smartt}, S.~J. and {Smith}, K.~W. and 
	{Soderberg}, A.~M. and {Tonry}, J.~L. and {Burgett}, W.~S. and 
	{Chambers}, K.~C. and {Flewelling}, H. and {Hodapp}, K.~W. and 
	{Kaiser}, N. and {Magnier}, E.~A. and {Price}, P.~A. and {Wainscoat}, R.~J.
	},
    title = "{Hydrogen-poor Superluminous Supernovae and Long-duration Gamma-Ray Bursts Have Similar Host Galaxies}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1311.0026},
 primaryClass = "astro-ph.HE",
 keywords = {galaxies: abundances, galaxies: dwarf, galaxies: star formation, supernovae: general },
     year = 2014,
    month = jun,
   volume = 787,
      eid = {138},
    pages = {138},
      doi = {10.1088/0004-637X/787/2/138},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...787..138L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2008AIPC..990..263K,
   author = {{Kasen}, D. and {Heger}, A. and {Woosley}, S.},
    title = "{The First Stellar Explosions: Theoretical Light Curves and Spectra of Pair-Instability Supernovae}",
 keywords = {Supernovae, Star formation, Population III stars, Radiative transfer, scattering, Mass loss and stellar winds},
booktitle = {First Stars III},
     year = 2008,
   series = {American Institute of Physics Conference Series},
   volume = 990,
   editor = {{O'Shea}, B.~W. and {Heger}, A.},
    month = mar,
    pages = {263-267},
      doi = {10.1063/1.2905560},
   adsurl = {http://adsabs.harvard.edu/abs/2008AIPC..990..263K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010ApJ...717..245K,
   author = {{Kasen}, D. and {Bildsten}, L.},
    title = "{Supernova Light Curves Powered by Young Magnetars}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0911.0680},
 primaryClass = "astro-ph.HE",
 keywords = {radiative transfer, stars: neutron, supernovae: general, supernovae: individual: SN 2005ap SN 2008es SN 2007bi},
     year = 2010,
    month = jul,
   volume = 717,
    pages = {245-249},
      doi = {10.1088/0004-637X/717/1/245},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...717..245K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...734..102K,
   author = {{Kasen}, D. and {Woosley}, S.~E. and {Heger}, A.},
    title = "{Pair Instability Supernovae: Light Curves, Spectra, and Shock Breakout}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.3336},
 primaryClass = "astro-ph.HE",
 keywords = {dark ages, reionization, first stars, nuclear reactions, nucleosynthesis, abundances, stars: massive, stars: Population III, supernovae: general},
     year = 2011,
    month = jun,
   volume = 734,
      eid = {102},
    pages = {102},
      doi = {10.1088/0004-637X/734/2/102},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...734..102K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012RvMP...84...25M,
   author = {{Maeder}, A. and {Meynet}, G.},
    title = "{Rotating massive stars: From first stars to gamma ray bursts}",
  journal = {Reviews of Modern Physics},
 keywords = {Stellar rotation, Mass loss and stellar winds, Abundances chemical composition, Main-sequence: early-type stars},
     year = 2012,
    month = jan,
   volume = 84,
    pages = {25-63},
      doi = {10.1103/RevModPhys.84.25},
   adsurl = {http://adsabs.harvard.edu/abs/2012RvMP...84...25M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012PASP..124..668Y,
   author = {{Yaron}, O. and {Gal-Yam}, A.},
    title = "{WISeREP - An Interactive Supernova Data Repository}",
  journal = {\pasp},
archivePrefix = "arXiv",
   eprint = {1204.1891},
 primaryClass = "astro-ph.IM",
 keywords = {Supernovae},
     year = 2012,
    month = jul,
   volume = 124,
    pages = {668-681},
      doi = {10.1086/666656},
   adsurl = {http://adsabs.harvard.edu/abs/2012PASP..124..668Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...702..226M,
   author = {{Modjaz}, M. and {Li}, W. and {Butler}, N. and {Chornock}, R. and 
	{Perley}, D. and {Blondin}, S. and {Bloom}, J.~S. and {Filippenko}, A.~V. and 
	{Kirshner}, R.~P. and {Kocevski}, D. and {Poznanski}, D. and 
	{Hicken}, M. and {Foley}, R.~J. and {Stringfellow}, G.~S. and 
	{Berlind}, P. and {Barrado y Navascues}, D. and {Blake}, C.~H. and 
	{Bouy}, H. and {Brown}, W.~R. and {Challis}, P. and {Chen}, H. and 
	{de Vries}, W.~H. and {Dufour}, P. and {Falco}, E. and {Friedman}, A. and 
	{Ganeshalingam}, M. and {Garnavich}, P. and {Holden}, B. and 
	{Illingworth}, G. and {Lee}, N. and {Liebert}, J. and {Marion}, G.~H. and 
	{Olivier}, S.~S. and {Prochaska}, J.~X. and {Silverman}, J.~M. and 
	{Smith}, N. and {Starr}, D. and {Steele}, T.~N. and {Stockton}, A. and 
	{Williams}, G.~G. and {Wood-Vasey}, W.~M.},
    title = "{From Shock Breakout to Peak and Beyond: Extensive Panchromatic Observations of the Type Ib Supernova 2008D Associated with Swift X-ray Transient 080109}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0805.2201},
 keywords = {galaxies: distances and redshifts, galaxies: individual: NGC 2770, supernovae: general, supernovae: individual: SN 2008D},
     year = 2009,
    month = sep,
   volume = 702,
    pages = {226-248},
      doi = {10.1088/0004-637X/702/1/226},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...702..226M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...747..118M,
   author = {{Moriya}, T.~J. and {Tominaga}, N.},
    title = "{Diversity of Luminous Supernovae from Non-steady Mass Loss}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1110.3807},
 primaryClass = "astro-ph.HE",
 keywords = {radiative transfer, shock waves, stars: mass-loss, supernovae: general, supernovae: individual: SN 2006gy SN 2008es},
     year = 2012,
    month = mar,
   volume = 747,
      eid = {118},
    pages = {118},
      doi = {10.1088/0004-637X/747/2/118},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...747..118M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.428.1020M,
   author = {{Moriya}, T.~J. and {Blinnikov}, S.~I. and {Tominaga}, N. and 
	{Yoshida}, N. and {Tanaka}, M. and {Maeda}, K. and {Nomoto}, K.
	},
    title = "{Light-curve modelling of superluminous supernova 2006gy: collision between supernova ejecta and a dense circumstellar medium}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1204.6109},
 primaryClass = "astro-ph.HE",
 keywords = {circumstellar matter, stars: mass-loss, supernovae: individual: SN 2006gy, early Universe},
     year = 2013,
    month = jan,
   volume = 428,
    pages = {1020-1035},
      doi = {10.1093/mnras/sts075},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.428.1020M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.437..656M,
   author = {{McCrum}, M. and {Smartt}, S.~J. and {Kotak}, R. and {Rest}, A. and 
	{Jerkstrand}, A. and {Inserra}, C. and {Rodney}, S.~A. and {Chen}, T.-W. and 
	{Howell}, D.~A. and {Huber}, M.~E. and {Pastorello}, A. and 
	{Tonry}, J.~L. and {Bresolin}, F. and {Kudritzki}, R.-P. and 
	{Chornock}, R. and {Berger}, E. and {Smith}, K. and {Botticella}, M.~T. and 
	{Foley}, R.~J. and {Fraser}, M. and {Milisavljevic}, D. and 
	{Nicholl}, M. and {Riess}, A.~G. and {Stubbs}, C.~W. and {Valenti}, S. and 
	{Wood-Vasey}, W.~M. and {Wright}, D. and {Young}, D.~R. and 
	{Drout}, M. and {Czekala}, I. and {Burgett}, W.~S. and {Chambers}, K.~C. and 
	{Draper}, P. and {Flewelling}, H. and {Hodapp}, K.~W. and {Kaiser}, N. and 
	{Magnier}, E.~A. and {Metcalfe}, N. and {Price}, P.~A. and {Sweeney}, W. and 
	{Wainscoat}, R.~J.},
    title = "{The superluminous supernova PS1-11ap: bridging the gap between low and high redshift}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1310.4417},
 primaryClass = "astro-ph.CO",
 keywords = {supernovae: general, supernovae: individual: PS1-11ap},
     year = 2014,
    month = jan,
   volume = 437,
    pages = {656-674},
      doi = {10.1093/mnras/stt1923},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.437..656M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011Natur.480..344N,
   author = {{Nugent}, P.~E. and {Sullivan}, M. and {Cenko}, S.~B. and {Thomas}, R.~C. and 
	{Kasen}, D. and {Howell}, D.~A. and {Bersier}, D. and {Bloom}, J.~S. and 
	{Kulkarni}, S.~R. and {Kandrashoff}, M.~T. and {Filippenko}, A.~V. and 
	{Silverman}, J.~M. and {Marcy}, G.~W. and {Howard}, A.~W. and 
	{Isaacson}, H.~T. and {Maguire}, K. and {Suzuki}, N. and {Tarlton}, J.~E. and 
	{Pan}, Y.-C. and {Bildsten}, L. and {Fulton}, B.~J. and {Parrent}, J.~T. and 
	{Sand}, D. and {Podsiadlowski}, P. and {Bianco}, F.~B. and {Dilday}, B. and 
	{Graham}, M.~L. and {Lyman}, J. and {James}, P. and {Kasliwal}, M.~M. and 
	{Law}, N.~M. and {Quimby}, R.~M. and {Hook}, I.~M. and {Walker}, E.~S. and 
	{Mazzali}, P. and {Pian}, E. and {Ofek}, E.~O. and {Gal-Yam}, A. and 
	{Poznanski}, D.},
    title = "{Supernova SN 2011fe from an exploding carbon-oxygen white dwarf star}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {1110.6201},
 primaryClass = "astro-ph.CO",
     year = 2011,
    month = dec,
   volume = 480,
    pages = {344-347},
      doi = {10.1038/nature10644},
   adsurl = {http://adsabs.harvard.edu/abs/2011Natur.480..344N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1983A&A...119...61O,
   author = {{Ober}, W.~W. and {El Eid}, M.~F. and {Fricke}, K.~J.},
    title = "{Evolution of Massive Pregalactic Stars - Part Two - Nucleosynthesis in Pair Creation Supernovae and Pregalactic Enrichment}",
  journal = {\aap},
     year = 1983,
    month = mar,
   volume = 119,
    pages = {61},
   adsurl = {http://adsabs.harvard.edu/abs/1983A%26A...119...61O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.422.2701P,
   author = {{Pan}, T. and {Kasen}, D. and {Loeb}, A.},
    title = "{Pair-instability supernovae at the epoch of reionization}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1112.2710},
 primaryClass = "astro-ph.HE",
 keywords = {stars: Population II, stars: Population III, supernovae: general, dark ages, reionization, first stars},
     year = 2012,
    month = may,
   volume = 422,
    pages = {2701-2711},
      doi = {10.1111/j.1365-2966.2012.20837.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.422.2701P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJS..220...15P,
   author = {{Paxton}, B. and {Marchant}, P. and {Schwab}, J. and {Bauer}, E.~B. and 
	{Bildsten}, L. and {Cantiello}, M. and {Dessart}, L. and {Farmer}, R. and 
	{Hu}, H. and {Langer}, N. and {Townsend}, R.~H.~D. and {Townsley}, D.~M. and 
	{Timmes}, F.~X.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Binaries, Pulsations, and Explosions}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1506.03146},
 primaryClass = "astro-ph.SR",
 keywords = {binaries: general, methods: numerical, nuclear reactions, nucleosynthesis, abundances, shock waves, stars: evolution, stars: oscillations},
     year = 2015,
    month = sep,
   volume = 220,
      eid = {15},
    pages = {15},
      doi = {10.1088/0067-0049/220/1/15},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJS..220...15P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJS..208....4P,
   author = {{Paxton}, B. and {Cantiello}, M. and {Arras}, P. and {Bildsten}, L. and 
	{Brown}, E.~F. and {Dotter}, A. and {Mankovich}, C. and {Montgomery}, M.~H. and 
	{Stello}, D. and {Timmes}, F.~X. and {Townsend}, R.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA): Planets, Oscillations, Rotation, and Massive Stars}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1301.0319},
 primaryClass = "astro-ph.SR",
 keywords = {asteroseismology, methods: numerical, planets and satellites: physical evolution, stars: evolution, stars: massive, stars: rotation},
     year = 2013,
    month = sep,
   volume = 208,
      eid = {4},
    pages = {4},
      doi = {10.1088/0067-0049/208/1/4},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJS..208....4P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJS..192....3P,
   author = {{Paxton}, B. and {Bildsten}, L. and {Dotter}, A. and {Herwig}, F. and 
	{Lesaffre}, P. and {Timmes}, F.},
    title = "{Modules for Experiments in Stellar Astrophysics (MESA)}",
  journal = {\apjs},
archivePrefix = "arXiv",
   eprint = {1009.1622},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, stars: evolution, stars: general},
     year = 2011,
    month = jan,
   volume = 192,
      eid = {3},
    pages = {3},
      doi = {10.1088/0067-0049/192/1/3},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJS..192....3P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...668L..99Q,
   author = {{Quimby}, R.~M. and {Aldering}, G. and {Wheeler}, J.~C. and 
	{H{\"o}flich}, P. and {Akerlof}, C.~W. and {Rykoff}, E.~S.},
    title = "{SN 2005ap: A Most Brilliant Explosion}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0709.0302},
 keywords = {supernovae: individual (SN 2005ap)},
     year = 2007,
    month = oct,
   volume = 668,
    pages = {L99-L102},
      doi = {10.1086/522862},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...668L..99Q},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1967ApJ...150..131R,
   author = {{Rakavy}, G. and {Shaviv}, G. and {Zinamon}, Z.},
    title = "{- and Oxygen-Burning Stars and Pre-Supernova Models}",
  journal = {\apj},
     year = 1967,
    month = oct,
   volume = 150,
    pages = {131},
      doi = {10.1086/149318},
   adsurl = {http://adsabs.harvard.edu/abs/1967ApJ...150..131R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1967ApJ...148..803R,
   author = {{Rakavy}, G. and {Shaviv}, G.},
    title = "{Instabilities in Highly Evolved Stellar Models}",
  journal = {\apj},
     year = 1967,
    month = jun,
   volume = 148,
    pages = {803},
      doi = {10.1086/149204},
   adsurl = {http://adsabs.harvard.edu/abs/1967ApJ...148..803R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...666.1116S,
   author = {{Smith}, N. and {Li}, W. and {Foley}, R.~J. and {Wheeler}, J.~C. and 
	{Pooley}, D. and {Chornock}, R. and {Filippenko}, A.~V. and 
	{Silverman}, J.~M. and {Quimby}, R. and {Bloom}, J.~S. and {Hansen}, C.
	},
    title = "{SN 2006gy: Discovery of the Most Luminous Supernova Ever Recorded, Powered by the Death of an Extremely Massive Star like {$\eta$} Carinae}",
  journal = {\apj},
   eprint = {astro-ph/0612617},
 keywords = {Stars: Circumstellar Matter, Stars: Evolution, supernovae: individual (SN 2006gy)},
     year = 2007,
    month = sep,
   volume = 666,
    pages = {1116-1128},
      doi = {10.1086/519949},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...666.1116S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...671L..17S,
   author = {{Smith}, N. and {McCray}, R.},
    title = "{Shell-shocked Diffusion Model for the Light Curve of SN 2006gy}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0710.3428},
 keywords = {Stars: Circumstellar Matter, Stars: Evolution, supernovae: individual (SN 2006gy)},
     year = 2007,
    month = dec,
   volume = 671,
    pages = {L17-L20},
      doi = {10.1086/524681},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...671L..17S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002A&A...381..923S,
   author = {{Spruit}, H.~C.},
    title = "{Dynamo action by differential rotation in a stably stratified stellar interior}",
  journal = {\aap},
   eprint = {astro-ph/0108207},
 keywords = {MAGNETOHYDRODYNAMICS (MHD), STARS: MAGNETIC FIELDS, INSTABILITIES},
     year = 2002,
    month = jan,
   volume = 381,
    pages = {923-932},
      doi = {10.1051/0004-6361:20011465},
   adsurl = {http://adsabs.harvard.edu/abs/2002A%26A...381..923S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...349..189S,
   author = {{Spruit}, H.~C.},
    title = "{Differential rotation and magnetic fields in stellar interiors}",
  journal = {\aap},
   eprint = {astro-ph/9907138},
 keywords = {INSTABILITIES, MAGNETOHYDRODYNAMICS (MHD), STARS: MAGNETIC FIELDS, STARS: ROTATION, SUN: ROTATION},
     year = 1999,
    month = sep,
   volume = 349,
    pages = {189-202},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...349..189S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.431.1470S,
   author = {{Stacy}, A. and {Greif}, T.~H. and {Klessen}, R.~S. and {Bromm}, V. and 
	{Loeb}, A.},
    title = "{Rotation and internal structure of Population III protostars}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1209.1439},
 primaryClass = "astro-ph.CO",
 keywords = {stars: formation, stars: Population III, galaxies: formation, cosmology: theory, dark ages, reionization, first stars, early Universe},
     year = 2013,
    month = may,
   volume = 431,
    pages = {1470-1486},
      doi = {10.1093/mnras/stt264},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.431.1470S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.422..290S,
   author = {{Stacy}, A. and {Greif}, T.~H. and {Bromm}, V.},
    title = "{The first stars: mass growth under protostellar feedback}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1109.3147},
 primaryClass = "astro-ph.CO",
 keywords = {stars: formation, stars: Population III, galaxies: formation, cosmology: theory, early Universe},
     year = 2012,
    month = may,
   volume = 422,
    pages = {290-309},
      doi = {10.1111/j.1365-2966.2012.20605.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.422..290S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...773...12S,
   author = {{Stoll}, R. and {Prieto}, J.~L. and {Stanek}, K.~Z. and {Pogge}, R.~W.
	},
    title = "{Probing the Low-redshift Star Formation Rate as a Function of Metallicity through the Local Environments of Type II Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.2338},
 primaryClass = "astro-ph.CO",
 keywords = {galaxies: abundances, galaxies: dwarf, supernovae: general},
     year = 2013,
    month = aug,
   volume = 773,
      eid = {12},
    pages = {12},
      doi = {10.1088/0004-637X/773/1/12},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...773...12S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005ApJ...633.1031S,
   author = {{Scannapieco}, E. and {Madau}, P. and {Woosley}, S. and {Heger}, A. and 
	{Ferrara}, A.},
    title = "{The Detectability of Pair-Production Supernovae at z {\lt}\~{} 6}",
  journal = {\apj},
   eprint = {astro-ph/0507182},
 keywords = {Galaxies: Stellar Content, Stars: Early-Type, Stars: Supernovae: General},
     year = 2005,
    month = nov,
   volume = 633,
    pages = {1031-1041},
      doi = {10.1086/444450},
   adsurl = {http://adsabs.harvard.edu/abs/2005ApJ...633.1031S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...756...31V,
   author = {{van Rossum}, D.~R.},
    title = "{Radiation Energy Balance Method for Calculating the Time Evolution of Type Ia Supernovae during the Post-explosion Phase}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1206.5463},
 primaryClass = "astro-ph.SR",
 keywords = {methods: numerical, radiative transfer, supernovae: general},
     year = 2012,
    month = sep,
   volume = 756,
      eid = {31},
    pages = {31},
      doi = {10.1088/0004-637X/756/1/31},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...756...31V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012arXiv1208.3781V,
   author = {{van Rossum}, D.~R.},
    title = "{The Nature of the Si II 6150A, Ca II HK, Ca II IR-triplet, and other Spectral Features in Supernova Type Ia Spectra}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1208.3781},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2012,
    month = aug,
   adsurl = {http://adsabs.harvard.edu/abs/2012arXiv1208.3781V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...762L...6W,
   author = {{Whalen}, D.~J. and {Fryer}, C.~L. and {Holz}, D.~E. and {Heger}, A. and 
	{Woosley}, S.~E. and {Stiavelli}, M. and {Even}, W. and {Frey}, L.~H.
	},
    title = "{Seeing the First Supernovae at the Edge of the Universe with JWST}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1209.3457},
 primaryClass = "astro-ph.CO",
 keywords = {early universe, galaxies: high-redshift, hydrodynamics, radiative transfer, stars: early-type, supernovae: general },
     year = 2013,
    month = jan,
   volume = 762,
      eid = {L6},
    pages = {L6},
      doi = {10.1088/2041-8205/762/1/L6},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...762L...6W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...777..110W,
   author = {{Whalen}, D.~J. and {Even}, W. and {Frey}, L.~H. and {Smidt}, J. and 
	{Johnson}, J.~L. and {Lovekin}, C.~C. and {Fryer}, C.~L. and 
	{Stiavelli}, M. and {Holz}, D.~E. and {Heger}, A. and {Woosley}, S.~E. and 
	{Hungerford}, A.~L.},
    title = "{Finding the First Cosmic Explosions. I. Pair-instability Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1211.4979},
 primaryClass = "astro-ph.CO",
 keywords = {early universe, galaxies: high-redshift, hydrodynamics, radiative transfer, shock waves, stars: early-type, supernovae: general },
     year = 2013,
    month = nov,
   volume = 777,
      eid = {110},
    pages = {110},
      doi = {10.1088/0004-637X/777/2/110},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...777..110W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJ...528..368H,
   author = {{Heger}, A. and {Langer}, N. and {Woosley}, S.~E.},
    title = "{Presupernova Evolution of Rotating Massive Stars. I. Numerical Method and Evolution of the Internal Stellar Structure}",
  journal = {\apj},
   eprint = {astro-ph/9904132},
 keywords = {HYDRODYNAMICS, METHODS: NUMERICAL, STARS EARLY-TYPE, STARS: EVOLUTION, STARS: INTERIORS, STARS ROTATION, Hydrodynamics, Methods: Numerical, stars early-type, Stars: Evolution, Stars: Interiors, stars rotation},
     year = 2000,
    month = jan,
   volume = 528,
    pages = {368-396},
      doi = {10.1086/308158},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJ...528..368H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2010ApJ...719L.204W,
   author = {{Woosley}, S.~E.},
    title = "{Bright Supernovae from Magnetar Birth}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0911.0698},
 primaryClass = "astro-ph.HE",
 keywords = {hydrodynamics, shock waves, supernovae: general, turbulence},
     year = 2010,
    month = aug,
   volume = 719,
    pages = {L204-L207},
      doi = {10.1088/2041-8205/719/2/L204},
   adsurl = {http://adsabs.harvard.edu/abs/2010ApJ...719L.204W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007Natur.450..390W,
   author = {{Woosley}, S.~E. and {Blinnikov}, S. and {Heger}, A.},
    title = "{Pulsational pair instability as an explanation for the most luminous supernovae}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0710.3314},
     year = 2007,
    month = nov,
   volume = 450,
    pages = {390-392},
      doi = {10.1038/nature06333},
   adsurl = {http://adsabs.harvard.edu/abs/2007Natur.450..390W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012A&A...542A.113Y,
   author = {{Yoon}, S.-C. and {Dierks}, A. and {Langer}, N.},
    title = "{Evolution of massive Population III stars with rotation and magnetic fields}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1201.2364},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: Population III, stars: rotation, gamma-ray burst: general, dark ages, reionization, first stars, supernovae: general},
     year = 2012,
    month = jun,
   volume = 542,
      eid = {A113},
    pages = {A113},
      doi = {10.1051/0004-6361/201117769},
   adsurl = {http://adsabs.harvard.edu/abs/2012A%26A...542A.113Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005A&A...443..643Y,
   author = {{Yoon}, S.-C. and {Langer}, N.},
    title = "{Evolution of rapidly rotating metal-poor massive stars towards gamma-ray bursts}",
  journal = {\aap},
   eprint = {astro-ph/0508242},
 keywords = {stars: rotation, stars: evolution, stars: Wolf-Rayet, supernovae: general, gamma rays: bursts},
     year = 2005,
    month = nov,
   volume = 443,
    pages = {643-648},
      doi = {10.1051/0004-6361:20054030},
   adsurl = {http://adsabs.harvard.edu/abs/2005A%26A...443..643Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.433.1114Y,
   author = {{Yusof}, N. and {Hirschi}, R. and {Meynet}, G. and {Crowther}, P.~A. and 
	{Ekstr{\"o}m}, S. and {Frischknecht}, U. and {Georgy}, C. and 
	{Abu Kassim}, H. and {Schnurr}, O.},
    title = "{Evolution and fate of very massive stars}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1305.2099},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: massive, stars: mass-loss},
     year = 2013,
    month = aug,
   volume = 433,
    pages = {1114-1132},
      doi = {10.1093/mnras/stt794},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.433.1114Y},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.441..289B,
   author = {{Benetti}, S. and {Nicholl}, M. and {Cappellaro}, E. and {Pastorello}, A. and 
	{Smartt}, S.~J. and {Elias-Rosa}, N. and {Drake}, A.~J. and 
	{Tomasella}, L. and {Turatto}, M. and {Harutyunyan}, A. and 
	{Taubenberger}, S. and {Hachinger}, S. and {Morales-Garoffolo}, A. and 
	{Chen}, T.-W. and {Djorgovski}, S.~G. and {Fraser}, M. and {Gal-Yam}, A. and 
	{Inserra}, C. and {Mazzali}, P. and {Pumo}, M.~L. and {Sollerman}, J. and 
	{Valenti}, S. and {Young}, D.~R. and {Dennefeld}, M. and {Le Guillou}, L. and 
	{Fleury}, M. and {L{\'e}get}, P.-F.},
    title = "{The supernova CSS121015:004244+132827: a clue for understanding superluminous supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1310.1311},
 primaryClass = "astro-ph.SR",
 keywords = {supernovae: general, supernovae: individual: CSS121015:004244+132827},
     year = 2014,
    month = jun,
   volume = 441,
    pages = {289-303},
      doi = {10.1093/mnras/stu538},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.441..289B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014arXiv1405.1325N,
   author = {{Nicholl}, M. and {Smartt}, S.~J. and {Jerkstrand}, A. and {Inserra}, C. and 
	{Anderson}, J.~P. and {Baltay}, C. and {Benetti}, S. and {Chen}, T.-W. and 
	{Elias-Rosa}, N. and {Feindt}, U. and {Fraser}, M. and {Gal-Yam}, A. and 
	{Hadjiyska}, E. and {Howell}, D.~A. and {Kotak}, R. and {Lawrence}, A. and 
	{Leloudas}, G. and {Margheim}, S. and {Mattila}, S. and {McKinnon}, R. and 
	{McCrum}, M. and {Mead}, A. and {Nugent}, P. and {Rabinowitz}, D. and 
	{Rest}, A. and {Smith}, K.~W. and {Sollerman}, J. and {Sullivan}, M. and 
	{Taddia}, F. and {Valenti}, S. and {Walker}, E.~S. and {Young}, D.~R.
	},
    title = "{Super-luminous supernovae from PESSTO}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1405.1325},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena, Astrophysics - Cosmology and Nongalactic Astrophysics, Astrophysics - Solar and Stellar Astrophysics},
     year = 2014,
    month = may,
   adsurl = {http://adsabs.harvard.edu/abs/2014arXiv1405.1325N},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.442.1640D,
   author = {{de Souza}, R.~S. and {Ishida}, E.~E.~O. and {Whalen}, D.~J. and 
	{Johnson}, J.~L. and {Ferrara}, A.},
    title = "{Probing the stellar initial mass function with high-z supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1401.2995},
 keywords = {supernovae: general, dark ages, reionization, first stars, infrared: general},
     year = 2014,
    month = aug,
   volume = 442,
    pages = {1640-1655},
      doi = {10.1093/mnras/stu984},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.442.1640D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009Natur.459...49B,
   author = {{Bromm}, V. and {Yoshida}, N. and {Hernquist}, L. and {McKee}, C.~F.
	},
    title = "{The formation of the first stars and galaxies}",
  journal = {\nat},
archivePrefix = "arXiv",
   eprint = {0905.0929},
 primaryClass = "astro-ph.CO",
     year = 2009,
    month = may,
   volume = 459,
    pages = {49-54},
      doi = {10.1038/nature07990},
   adsurl = {http://adsabs.harvard.edu/abs/2009Natur.459...49B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@INPROCEEDINGS{2013ASSL..396..103G,
   author = {{Glover}, S.},
    title = "{The First Stars}",
 keywords = {Physics},
booktitle = {Astrophysics and Space Science Library},
     year = 2013,
   series = {Astrophysics and Space Science Library},
   volume = 396,
archivePrefix = "arXiv",
   eprint = {1209.2509},
 primaryClass = "astro-ph.CO",
   editor = {{Wiklind}, T. and {Mobasher}, B. and {Bromm}, V.},
    pages = {103},
      doi = {10.1007/978-3-642-32362-1_3},
   adsurl = {http://adsabs.harvard.edu/abs/2013ASSL..396..103G},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013AcPol..53..573W,
   author = {{Whalen}, D.~J.},
    title = "{The First Stars}",
  journal = {Acta Polytechnica},
archivePrefix = "arXiv",
   eprint = {1209.4688},
 primaryClass = "astro-ph.CO",
     year = 2013,
   volume = 53,
    pages = {573},
   adsurl = {http://adsabs.harvard.edu/abs/2013AcPol..53..573W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1991ApJ...383..308L,
   author = {{Lucy}, L.~B.},
    title = "{Nonthermal excitation of helium in type Ib supernovae}",
  journal = {\apj},
 keywords = {Helium, Light Curve, Molecular Excitation, Nuclear Fusion, Stellar Spectra, Supernovae, Compton Effect, Spectral Line Width, Stellar Envelopes, Stellar Evolution},
     year = 1991,
    month = dec,
   volume = 383,
    pages = {308-313},
      doi = {10.1086/170787},
   adsurl = {http://adsabs.harvard.edu/abs/1991ApJ...383..308L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013MNRAS.429.2228H,
   author = {{Hachinger}, S. and {Mazzali}, P.~A. and {Sullivan}, M. and 
	{Ellis}, R.~S. and {Maguire}, K. and {Gal-Yam}, A. and {Howell}, D.~A. and 
	{Nugent}, P.~E. and {Baron}, E. and {Cooke}, J. and {Arcavi}, I. and 
	{Bersier}, D. and {Dilday}, B. and {James}, P.~A. and {Kasliwal}, M.~M. and 
	{Kulkarni}, S.~R. and {Ofek}, E.~O. and {Laher}, R.~R. and {Parrent}, J. and 
	{Surace}, J. and {Yaron}, O. and {Walker}, E.~S.},
    title = "{The UV/optical spectra of the Type Ia supernova SN 2010jn: a bright supernova with outer layers rich in iron-group elements}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1208.1267},
 primaryClass = "astro-ph.SR",
 keywords = {radiative transfer, techniques: spectroscopic, supernovae: general, super-novae: individual: SN 2010jn},
     year = 2013,
    month = mar,
   volume = 429,
    pages = {2228-2248},
      doi = {10.1093/mnras/sts492},
   adsurl = {http://adsabs.harvard.edu/abs/2013MNRAS.429.2228H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@ARTICLE{1987JQSRT..38..325O,
   author = {{Olson}, G.~L. and {Kunasz}, P.~B.},
    title = "{Short characteristic solution of the non-LTE transfer problem by operator perturbation.
 I. The one-dimensional planar slab.}",
  journal = {\jqsrt},
 keywords = {Radiative Transfer:Non-LTE Models},
     year = 1987,
   volume = 38,
    pages = {325-336},
      doi = {10.1016/0022-4073(87)90027-6},
   adsurl = {http://adsabs.harvard.edu/abs/1987JQSRT..38..325O},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014A&A...566A.146K,
   author = {{Kozyreva}, A. and {Yoon}, S.-C. and {Langer}, N.},
    title = "{Explosion and nucleosynthesis of low-redshift pair-instability supernovae}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1405.6340},
 primaryClass = "astro-ph.HE",
 keywords = {nuclear reactions, nucleosynthesis, abundances, stars: evolution, stars: massive, supernovae: general, stars: abundances},
     year = 2014,
    month = jun,
   volume = 566,
      eid = {A146},
    pages = {A146},
      doi = {10.1051/0004-6361/201423641},
   adsurl = {http://adsabs.harvard.edu/abs/2014A%26A...566A.146K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007ApJ...667..448M,
   author = {{Meakin}, C.~A. and {Arnett}, D.},
    title = "{Turbulent Convection in Stellar Interiors. I. Hydrodynamic Simulation}",
  journal = {\apj},
   eprint = {astro-ph/0611315},
 keywords = {Hydrodynamics, Instabilities, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: Evolution, Stars: General, Stars: Interiors, Stars: Supernovae: General, Turbulence, Waves},
     year = 2007,
    month = sep,
   volume = 667,
    pages = {448-475},
      doi = {10.1086/520318},
   adsurl = {http://adsabs.harvard.edu/abs/2007ApJ...667..448M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012MNRAS.423L..92Q,
   author = {{Quataert}, E. and {Shiode}, J.},
    title = "{Wave-driven mass loss in the last year of stellar evolution: setting the stage for the most luminous core-collapse supernovae}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1202.5036},
 primaryClass = "astro-ph.SR",
 keywords = {stars: mass loss, supernovae: general},
     year = 2012,
    month = jun,
   volume = 423,
    pages = {L92-L96},
      doi = {10.1111/j.1745-3933.2012.01264.x},
   adsurl = {http://adsabs.harvard.edu/abs/2012MNRAS.423L..92Q},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...780...96S,
   author = {{Shiode}, J.~H. and {Quataert}, E.},
    title = "{Setting the Stage for Circumstellar Interaction in Core-Collapse Supernovae. II. Wave-driven Mass Loss in Supernova Progenitors}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.5978},
 primaryClass = "astro-ph.SR",
 keywords = {stars: mass-loss, stars: winds, outflows, supernovae: general},
     year = 2014,
    month = jan,
   volume = 780,
      eid = {96},
    pages = {96},
      doi = {10.1088/0004-637X/780/1/96},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...780...96S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@PHDTHESIS{2006PhDT........20M,
   author = {{Meakin}, C.~A.},
    title = "{Hydrodynamic modeling of massive star interiors}",
 keywords = {Hydrodynamic, Massive star, Stellar evolution, Turbulence},
   school = {The University of Arizona, Arizona, USA},
     year = 2006,
   adsurl = {http://adsabs.harvard.edu/abs/2006PhDT........20M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2011ApJ...733...78A,
   author = {{Arnett}, W.~D. and {Meakin}, C.},
    title = "{Toward Realistic Progenitors of Core-collapse Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1101.5646},
 primaryClass = "astro-ph.SR",
 keywords = {convection, hydrodynamics, nuclear reactions, nucleosynthesis, abundances, stars: massive, supernovae: general, turbulence},
     year = 2011,
    month = jun,
   volume = 733,
      eid = {78},
    pages = {78},
      doi = {10.1088/0004-637X/733/2/78},
   adsurl = {http://adsabs.harvard.edu/abs/2011ApJ...733...78A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...809...30A,
   author = {{Arnett}, W.~D. and {Meakin}, C. and {Viallet}, M. and {Campbell}, S.~W. and 
	{Lattanzio}, J.~C. and {Moc{\'a}k}, M.},
    title = "{Beyond Mixing-length Theory: A Step Toward 321D}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1503.00342},
 primaryClass = "astro-ph.SR",
 keywords = {convection, stars: evolution, stars: oscillations, supernovae: general, turbulence},
     year = 2015,
    month = aug,
   volume = 809,
      eid = {30},
    pages = {30},
      doi = {10.1088/0004-637X/809/1/30},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...809...30A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...778L...7C,
   author = {{Couch}, S.~M. and {Ott}, C.~D.},
    title = "{Revival of the Stalled Core-collapse Supernova Shock Triggered by Precollapse Asphericity in the Progenitor Star}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1309.2632},
 primaryClass = "astro-ph.HE",
 keywords = {hydrodynamics, neutrinos, supernovae: general },
     year = 2013,
    month = nov,
   volume = 778,
      eid = {L7},
    pages = {L7},
      doi = {10.1088/2041-8205/778/1/L7},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...778L...7C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...799....5C,
   author = {{Couch}, S.~M. and {Ott}, C.~D.},
    title = "{The Role of Turbulence in Neutrino-driven Core-collapse Supernova Explosions}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1408.1399},
 primaryClass = "astro-ph.HE",
 keywords = {hydrodynamics, neutrinos, supernovae: general},
     year = 2015,
    month = jan,
   volume = 799,
      eid = {5},
    pages = {5},
      doi = {10.1088/0004-637X/799/1/5},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...799....5C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015ApJ...808L..21C,
   author = {{Couch}, S.~M. and {Chatzopoulos}, E. and {Arnett}, W.~D. and 
	{Timmes}, F.~X.},
    title = "{The Three-dimensional Evolution to Core Collapse of a Massive Star}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {1503.02199},
 primaryClass = "astro-ph.HE",
 keywords = {convection, hydrodynamics, nuclear reactions, nucleosynthesis, abundances, stars: evolution, supernovae: general, turbulence},
     year = 2015,
    month = jul,
   volume = 808,
      eid = {L21},
    pages = {L21},
      doi = {10.1088/2041-8205/808/1/L21},
   adsurl = {http://adsabs.harvard.edu/abs/2015ApJ...808L..21C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1958ZA.....46..108B,
   author = {{B{\"o}hm-Vitense}, E.},
    title = "{{\"U}ber die Wasserstoffkonvektionszone in Sternen verschiedener Effektivtemperaturen und Leuchtkr{\"a}fte. Mit 5 Textabbildungen}",
  journal = {\zap},
     year = 1958,
   volume = 46,
    pages = {108},
   adsurl = {http://adsabs.harvard.edu/abs/1958ZA.....46..108B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...795...92C,
   author = {{Chatzopoulos}, E. and {Graziani}, C. and {Couch}, S.~M.},
    title = "{Characterizing the Convective Velocity Fields in Massive Stars}",
  journal = {\apj},
 keywords = {methods: numerical, stars: interiors, stars: massive, supernovae: general, supernovae: individual: progenitors },
     year = 2014,
    month = nov,
   volume = 795,
      eid = {92},
    pages = {92},
      doi = {10.1088/0004-637X/795/1/92},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...795...92C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014MNRAS.440.2763F,
   author = {{Fern{\'a}ndez}, R. and {M{\"u}ller}, B. and {Foglizzo}, T. and 
	{Janka}, H.-T.},
    title = "{Characterizing SASI- and convection-dominated core-collapse supernova explosions in two dimensions}",
  journal = {\mnras},
archivePrefix = "arXiv",
   eprint = {1310.0469},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, instabilities, neutrinos, nuclear reactions, nucleosynthesis, abundances, shock waves, supernovae: general},
     year = 2014,
    month = may,
   volume = 440,
    pages = {2763-2780},
      doi = {10.1093/mnras/stu408},
   adsurl = {http://adsabs.harvard.edu/abs/2014MNRAS.440.2763F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...690.1715A,
   author = {{Arnett}, D. and {Meakin}, C. and {Young}, P.~A.},
    title = "{Turbulent Convection in Stellar Interiors. II. The Velocity Field}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {0809.1625},
 keywords = {convection, hydrodynamics, stars: evolution, turbulence},
     year = 2009,
    month = jan,
   volume = 690,
    pages = {1715-1729},
      doi = {10.1088/0004-637X/690/2/1715},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...690.1715A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2012ApJ...757...69U,
   author = {{Ugliano}, M. and {Janka}, H.-T. and {Marek}, A. and {Arcones}, A.
	},
    title = "{Progenitor-explosion Connection and Remnant Birth Masses for Neutrino-driven Supernovae of Iron-core Progenitors}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1205.3657},
 primaryClass = "astro-ph.SR",
 keywords = {stars: evolution, stars: massive, stars: neutron, supernovae: general},
     year = 2012,
    month = sep,
   volume = 757,
      eid = {69},
    pages = {69},
      doi = {10.1088/0004-637X/757/1/69},
   adsurl = {http://adsabs.harvard.edu/abs/2012ApJ...757...69U},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...783...10S,
   author = {{Sukhbold}, T. and {Woosley}, S.~E.},
    title = "{The Compactness of Presupernova Stellar Cores}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1311.6546},
 primaryClass = "astro-ph.SR",
 keywords = {convection, nuclear reactions, nucleosynthesis, abundances, stars: evolution, stars: interiors, stars: neutron, supernovae: general},
     year = 2014,
    month = mar,
   volume = 783,
      eid = {10},
    pages = {10},
      doi = {10.1088/0004-637X/783/1/10},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...783...10S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008ApJ...676L..29H,
   author = {{Hunter}, I. and {Brott}, I. and {Lennon}, D.~J. and {Langer}, N. and 
	{Dufton}, P.~L. and {Trundle}, C. and {Smartt}, S.~J. and {de Koter}, A. and 
	{Evans}, C.~J. and {Ryans}, R.~S.~I.},
    title = "{The VLT FLAMES Survey of Massive Stars: Rotation and Nitrogen Enrichment as the Key to Understanding Massive Star Evolution}",
  journal = {\apjl},
archivePrefix = "arXiv",
   eprint = {0711.2267},
 keywords = {Stars: Early-Type, Stars: Rotation, Stars: Abundances, Stars: Evolution, Galaxies: Magellanic Clouds},
     year = 2008,
    month = mar,
   volume = 676,
    pages = {L29-L32},
      doi = {10.1086/587436},
   adsurl = {http://adsabs.harvard.edu/abs/2008ApJ...676L..29H},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010A&A...512L...7V,
   author = {{Vink}, J.~S. and {Brott}, I. and {Gr{\"a}fener}, G. and {Langer}, N. and 
	{de Koter}, A. and {Lennon}, D.~J.},
    title = "{The nature of B supergiants: clues from a steep drop in rotation rates at 22 000 K. The possibility of Bi-stability braking}",
  journal = {\aap},
archivePrefix = "arXiv",
   eprint = {1003.1280},
 primaryClass = "astro-ph.SR",
 keywords = {stars: rotation, stars: evolution, stars: early-type, stars: massive, stars: mass-loss, Hertzsprung Russell, and C-M diagrams, Hertzsprung Russell and C-M diagrams},
     year = 2010,
    month = mar,
   volume = 512,
      eid = {L7},
    pages = {L7},
      doi = {10.1051/0004-6361/201014205},
   adsurl = {http://adsabs.harvard.edu/abs/2010A%26A...512L...7V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009ApJ...702.1078B,
   author = {{Brun}, A.~S. and {Palacios}, A.},
    title = "{Numerical Simulations of a Rotating Red Giant Star. I. Three-dimensional Models of Turbulent Convection and Associated Mean Flows}",
  journal = {\apj},
 keywords = {convection, hydrodynamics, methods: numerical, stars: evolution, stars: interiors, stars: rotation},
     year = 2009,
    month = sep,
   volume = 702,
    pages = {1078-1097},
      doi = {10.1088/0004-637X/702/2/1078},
   adsurl = {http://adsabs.harvard.edu/abs/2009ApJ...702.1078B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1997A&A...321..465M,
   author = {{Meynet}, G. and {Maeder}, A.},
    title = "{Stellar evolution with rotation. I. The computational method and the inhibiting effect of the {$\mu$}-gradient.}",
  journal = {\aap},
 keywords = {INSTABILITIES, TURBULENCE, METHODS: NUMERICAL, STARS: EARLY-TYPE, EVOLUTION, ROTATION},
     year = 1997,
    month = may,
   volume = 321,
    pages = {465-476},
   adsurl = {http://adsabs.harvard.edu/abs/1997A%26A...321..465M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2009ASPC..406..243L,
   author = {{Lee}, D. and {Deane}, A.~E. and {Federrath}, C.},
    title = "{A New Multidimensional Unsplit MHD Solver in FLASH3}",
booktitle = {Numerical Modeling of Space Plasma Flows: ASTRONUM-2008},
     year = 2009,
   series = {Astronomical Society of the Pacific Conference Series},
   volume = 406,
   editor = {{Pogorelov}, N.~V. and {Audit}, E. and {Colella}, P. and {Zank}, G.~P.
	},
    month = apr,
    pages = {243},
   adsurl = {http://adsabs.harvard.edu/abs/2009ASPC..406..243L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv150908940A,
   author = {{Almeida}, L.~A. and {Sana}, H. and {de Mink}, S.~E. and {Tramper}, F. and 
	{Soszy{\'n}ski}, I. and {Langer}, N. and {Barb{\'a}}, R.~H. and 
	{Cantiello}, M. and {Damineli}, A. and {de Koter}, A. and {Garcia}, M. and 
	{Gr{\"a}fener}, G. and {Herrero}, A. and {Howarth}, I. and {Ma{\'{\i}}z Apell{\'a}niz}, J. and 
	{Norman}, C. and {Ram{\'{\i}}rez-Agudelo}, O.~H. and {Vink}, J.~S.
	},
    title = "{Discovery of the massive overcontact binary VFTS 352: Evidence for enhanced internal mixing}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1509.08940},
 primaryClass = "astro-ph.SR",
 keywords = {Astrophysics - Solar and Stellar Astrophysics},
     year = 2015,
    month = sep,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv150908940A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1992A&A...265..115Z,
   author = {{Zahn}, J.-P.},
    title = "{Circulation and turbulence in rotating stars}",
  journal = {\aap},
 keywords = {Meridional Flow, Stellar Interiors, Stellar Physics, Stellar Rotation, Turbulence, Angular Momentum, Momentum Transfer, Stellar Composition, Stellar Models},
     year = 1992,
    month = nov,
   volume = 265,
    pages = {115-132},
   adsurl = {http://adsabs.harvard.edu/abs/1992A%26A...265..115Z},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
  
@ARTICLE{2014ApJ...786...83T,
   author = {{Takiwaki}, T. and {Kotake}, K. and {Suwa}, Y.},
    title = "{A Comparison of Two- and Three-dimensional Neutrino-hydrodynamics Simulations of Core-collapse Supernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1308.5755},
 primaryClass = "astro-ph.SR",
 keywords = {hydrodynamics, neutrinos, supernovae: general},
     year = 2014,
    month = may,
   volume = 786,
      eid = {83},
    pages = {83},
      doi = {10.1088/0004-637X/786/2/83},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...786...83T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1998ApJ...496..316B,
   author = {{Baz{\'a}n}, G. and {Arnett}, D.},
    title = "{Two-dimensional Hydrodynamics of Pre--Core Collapse: Oxygen Shell Burning}",
  journal = {\apj},
   eprint = {astro-ph/9702239},
 keywords = {CONVECTION, HYDRODYNAMICS, NUCLEAR REACTIONS, NUCLEOSYNTHESIS, ABUNDANCES, STARS: INTERIORS, STARS: SUPERNOVAE: GENERAL, Convection, Hydrodynamics, Nuclear Reactions, Nucleosynthesis, Abundances, Stars: Interiors, Stars: Supernovae: General},
     year = 1998,
    month = mar,
   volume = 496,
    pages = {316-332},
      doi = {10.1086/305346},
   adsurl = {http://adsabs.harvard.edu/abs/1998ApJ...496..316B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2002RvMP...74.1015W,
   author = {{Woosley}, S.~E. and {Heger}, A. and {Weaver}, T.~A.},
    title = "{The evolution and explosion of massive stars}",
  journal = {Reviews of Modern Physics},
 keywords = {Nucleosynthesis in novae supernovae and other explosive environments, Supernovae, Hydrostatic stellar nucleosynthesis, Elementary particle processes, Stellar structure interiors evolution nucleosynthesis ages, Neutron stars, Relativity and gravitation},
     year = 2002,
    month = nov,
   volume = 74,
    pages = {1015-1071},
      doi = {10.1103/RevModPhys.74.1015},
   adsurl = {http://adsabs.harvard.edu/abs/2002RvMP...74.1015W},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1984psen.book.....C,
   author = {{Clayton}, D.~D.},
    title = "{Principles of stellar evolution and nucleosynthesis.}",
booktitle = {Principles of stellar evolution and nucleosynthesis..~D.~D.~Clayton.2nd edition.~The University of Chicago Press, Chicago - London.~612 pp.~Price {\part} 15.00 (1984).},
     year = 1984,
     publisher = {The University of Chicago Press},
   adsurl = {http://adsabs.harvard.edu/abs/1984psen.book.....C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1994ApJS...93..309P,
   author = {{Porter}, D.~H. and {Woodward}, P.~R.},
    title = "{High-resolution simulations of compressible convection using the piecewise-parabolic method}",
  journal = {\apjs},
 keywords = {Compressible Flow, Computational Astrophysics, Convective Flow, Stellar Atmospheres, Stellar Convection, Stellar Models, Two Dimensional Models, Euler Equations Of Motion, Fourier Analysis, Shock Waves, Thermal Conductivity, Turbulence, Vortices},
     year = 1994,
    month = jul,
   volume = 93,
    pages = {309-349},
      doi = {10.1086/192057},
   adsurl = {http://adsabs.harvard.edu/abs/1994ApJS...93..309P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2000ApJS..126..501T,
   author = {{Timmes}, F.~X. and {Swesty}, F.~D.},
    title = "{The Accuracy, Consistency, and Speed of an Electron-Positron Equation of State Based on Table Interpolation of the Helmholtz Free Energy}",
  journal = {\apjs},
 keywords = {EQUATION OF STATE, HYDRODYNAMICS, METHODS: NUMERICAL, STARS: GENERAL, Equation of State, Hydrodynamics, Methods: Numerical, Stars: General},
     year = 2000,
    month = feb,
   volume = 126,
    pages = {501-516},
      doi = {10.1086/313304},
   adsurl = {http://adsabs.harvard.edu/abs/2000ApJS..126..501T},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2015arXiv151200838M,
   author = {{M{\"o}sta}, P. and {Ott}, C.~D. and {Radice}, D. and {Roberts}, L.~F. and 
	{Schnetter}, E. and {Haas}, R.},
    title = "{A large scale dynamo and magnetoturbulence in rapidly rotating core-collapse supernovae}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1512.00838},
 primaryClass = "astro-ph.HE",
 keywords = {Astrophysics - High Energy Astrophysical Phenomena},
     year = 2015,
    month = dec,
   adsurl = {http://adsabs.harvard.edu/abs/2015arXiv151200838M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014ApJ...785...82S,
   author = {{Smith}, N. and {Arnett}, W.~D.},
    title = "{Preparing for an Explosion: Hydrodynamic Instabilities and Turbulence in Presupernovae}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1307.5035},
 primaryClass = "astro-ph.SR",
 keywords = {instabilities, meteorites, meteors, meteoroids, nuclear reactions, nucleosynthesis, abundances, stars: mass-loss, supernovae: general, turbulence},
     year = 2014,
    month = apr,
   volume = 785,
      eid = {82},
    pages = {82},
      doi = {10.1088/0004-637X/785/2/82},
   adsurl = {http://adsabs.harvard.edu/abs/2014ApJ...785...82S},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2014AIPA....4d1010A,
   author = {{Arnett}, W.~D. and {Meakin}, C. and {Viallet}, M.},
    title = "{Chaos and turbulent nucleosynthesis prior to a supernova explosion}",
  journal = {AIP Advances},
archivePrefix = "arXiv",
   eprint = {1312.3279},
 primaryClass = "astro-ph.SR",
     year = 2014,
    month = apr,
   volume = 4,
   number = 4,
      eid = {041010},
    pages = {041010},
      doi = {10.1063/1.4867384},
   adsurl = {http://adsabs.harvard.edu/abs/2014AIPA....4d1010A},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013ApJ...769....1V,
   author = {{Viallet}, M. and {Meakin}, C. and {Arnett}, D. and {Moc{\'a}k}, M.
	},
    title = "{Turbulent Convection in Stellar Interiors. III. Mean-field Analysis and Stratification Effects}",
  journal = {\apj},
archivePrefix = "arXiv",
   eprint = {1212.6365},
 primaryClass = "astro-ph.SR",
 keywords = {convection, hydrodynamics, stars: evolution, stars: interiors, turbulence},
     year = 2013,
    month = may,
   volume = 769,
      eid = {1},
    pages = {1},
      doi = {10.1088/0004-637X/769/1/1},
   adsurl = {http://adsabs.harvard.edu/abs/2013ApJ...769....1V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1999A&A...342..179P,
   author = {{Plewa}, T. and {M{\"u}ller}, E.},
    title = "{The consistent multi-fluid advection method}",
  journal = {\aap},
   eprint = {astro-ph/9807241},
 keywords = {HYDRODYNAMICS, NUCLEAR REACTIONS, NUCLEOSYNTHESIS, ABUNDANCES, METHODS: NUMERICAL, STARS: SUPERNOVAE: GENERAL},
     year = 1999,
    month = feb,
   volume = 342,
    pages = {179-191},
   adsurl = {http://adsabs.harvard.edu/abs/1999A%26A...342..179P},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2015IAUS..307...20M,
   author = {{Meakin}, C.~A.},
    title = "{The Physics of Convection in Massive Stars}",
 keywords = {convection, turbulence, stars: evolution, supernovae,},
booktitle = {IAU Symposium},
     year = 2015,
   series = {IAU Symposium},
   volume = 307,
   editor = {{Meynet}, G. and {Georgy}, C. and {Groh}, J. and {Stee}, P.},
    month = jan,
    pages = {20-24},
      doi = {10.1017/S1743921314006218},
   adsurl = {http://adsabs.harvard.edu/abs/2015IAUS..307...20M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@INPROCEEDINGS{2015IAUS..307...98C,
   author = {{Cristini}, A. and {Hirschi}, R. and {Georgy}, C. and {Meakin}, C. and 
	{Arnett}, D. and {Viallet}, M.},
    title = "{Linking 1D Stellar Evolution to 3D Hydrodynamic Simulations}",
 keywords = {convection, hydrodynamics, stellar dynamics, turbulence, stars: evolution, stars: interiors,},
booktitle = {IAU Symposium},
     year = 2015,
   series = {IAU Symposium},
   volume = 307,
archivePrefix = "arXiv",
   eprint = {1410.7672},
 primaryClass = "astro-ph.SR",
   editor = {{Meynet}, G. and {Georgy}, C. and {Groh}, J. and {Stee}, P.},
    month = jan,
    pages = {98-99},
      doi = {10.1017/S1743921314006371},
   adsurl = {http://adsabs.harvard.edu/abs/2015IAUS..307...98C},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
